# APIBuckets

./: README.md
csvtoapi/: .gitignore  Procfile  build.gradle  zip_it.py
csvtoapi/src/main/java/com/example/csvtoapi/: CsvtoapiApplication.java
csvtoapi/src/main/java/com/example/csvtoapi/config/: WebConfig.java
csvtoapi/src/main/java/com/example/csvtoapi/controller/: DynamicDataController.java  UploadController.java
csvtoapi/src/main/java/com/example/csvtoapi/model/: FilterCondition.java
csvtoapi/src/main/java/com/example/csvtoapi/service/: CSVService.java  InMemoryCSVStorage.java  S3Service.java  StartupLoader.java
csvtoapi/src/main/java/com/example/csvtoapi/util/: CSVUtils.java
csvtoapi/src/test/java/com/example/csvtoapi/: CsvToApiIntegrationTest.java  CsvtoapiApplicationTests.java
csvtoapi/src/test/java/com/example/csvtoapi/controller/: DynamicDataControllerTest.java
csvtoapi/src/test/java/com/example/csvtoapi/model/: FilterConditionTest.java
csvtoapi/src/test/java/com/example/csvtoapi/service/: InMemoryCSVStorageTest.java
csvtoapi/src/test/java/com/example/csvtoapi/util/: CSVUtilsTest.java
csvtoapi/src/test/resources/: saved_setlists.csv
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ChartCard.jsx  DataTable.css  DataTable.jsx  FileTable.css  FileTable.jsx  MetadataCard.css  MetadataCard.jsx  UploadForm.css  UploadForm.jsx
